{
  "devDependencies": {
    "browser-sync": "^2.8.2",
    "clean-css": "^4.0.2",
    "gulp": "^3.9.0",
    "gulp-clean-css": "^2.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.2.0"
  }
}
